{
  "name": "ai-os",
  "version": "0.1.0",
  "private": true,
  "description": "Production-grade AI Operating System",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "test": "turbo test",
    "clean": "turbo clean",
    "typecheck": "turbo typecheck",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "db:generate": "pnpm --filter @ai-os/api prisma:generate",
    "db:push": "pnpm --filter @ai-os/api prisma:push",
    "db:migrate": "pnpm --filter @ai-os/api prisma:migrate",
    "db:seed": "pnpm --filter @ai-os/api prisma:seed",
    "db:studio": "pnpm --filter @ai-os/api prisma:studio",
    "docker:build": "docker compose -f infrastructure/docker/docker-compose.yml build",
    "docker:up": "docker compose -f infrastructure/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f infrastructure/docker/docker-compose.yml down",
    "dev:api": "pnpm --filter @ai-os/api dev",
    "dev:web": "pnpm --filter @ai-os/web dev",
    "dev:admin": "pnpm --filter @ai-os/admin dev"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "turbo": "^2.0.0",
    "typescript": "^5.4.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}